# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:Yb3wqANHnm9U@ep-tight-bonus-a43sigg3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:Yb3wqANHnm9U@ep-tight-bonus-a43sigg3.us-east-1.aws.neon.tech/neondb?sslmode=require

AUTH_SECRET=QiTIQe2ZRVkTq8Xe9oG54N6ZzC2t5nRyC7uQUT0ZN1U=

# Parameters for constructing your own connection string
PGHOST=ep-tight-bonus-a43sigg3-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-tight-bonus-a43sigg3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=Yb3wqANHnm9U

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:Yb3wqANHnm9U@ep-tight-bonus-a43sigg3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:Yb3wqANHnm9U@ep-tight-bonus-a43sigg3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-tight-bonus-a43sigg3-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=Yb3wqANHnm9U
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:Yb3wqANHnm9U@ep-tight-bonus-a43sigg3-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:Yb3wqANHnm9U@ep-tight-bonus-a43sigg3-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require